@font-face 
    font-family: "JetBrains Mono"
    src: url("/assets/fonts/JetBrainsMono-Italic-VariableFont_wght.ttf") format("ttf")
    src: url("/assets/fonts/JetBrainsMono-VariableFont_wght.ttf") format("ttf") tech("variations")
    font-weight: 100 800

