$coal-black: #24232C
$slate: #817D92
$silver-white: #E6E5EA
$dark-black: #18171F
$green: #A4FFAF
$red: #F64A4A
$orange: #FB7C58
$yellow: #F8CD65

@mixin text-heading-l
    font-size: 32px
    line-height: 43px
    font-weight: 700
@mixin text-heading-m
    font-size: 24px
    line-height: 31px
    font-weight: 700
@mixin text-body
    font-size: 18px
    line-height: 23px
    font-weight: 700


